{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn gestion_pieces.wsgi:application",
    "restartPolicyType": "ON_FAILURE"
  }
}